{
  "name": "h3rmes",
  "version": "1.0.0",
  "description": "A post office service web",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiz-Holanda/H3rmes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luiz-Holanda/H3rmes/issues"
  },
  "homepage": "https://github.com/Luiz-Holanda/H3rmes#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
